# assecor-assessment-backend

./: .gitignore  README.md
PersonApi/: PersonApi.sln  azure-pipelines.yml
PersonApi/Person.Core.Application/: DependencyInjection.cs  Person.Core.Application.csproj
PersonApi/Person.Core.Application.Tests/: Person.Core.Application.Tests.csproj
PersonApi/Person.Core.Application.Tests/PersonPersistenceTests/: AddAsync.cs  GetAllAsync.cs  GetByColorAsync.cs  GetByIdAsync.cs  PersonPersistenceTests.cs
PersonApi/Person.Core.Application/Abstractions/: IPersonPersistence.cs  IRepository.cs
PersonApi/Person.Core.Application/Implementations/: PersonPersistence.cs
PersonApi/Person.Core.Domain/: Color.cs  Person.cs
PersonApi/Person.Infrastracture.Data.EfcoreSqlite/: DependencyInjection.cs  EfcorePersonRepository.cs  Person.Infrastracture.Data.EfcoreSqlite.csproj  PersonContext.cs
PersonApi/Person.Infrastracture.Data.EfcoreSqlite/Migrations/: 20251223121410_Initial.Designer.cs  20251223121410_Initial.cs  PersonContextModelSnapshot.cs
PersonApi/Person.Infrastructure.Data.CSV/: CsvPersonRepository.cs  DependencyInjection.cs  Person.Infrastructure.Data.CSV.csproj
PersonApi/Person.Presentation.RestAPI/: Person.Presentation.RestAPI.csproj  Program.cs
PersonApi/Person.Presentation.RestAPI.Tests/: CustomWebApplicationFactory.cs  Person.Presentation.RestAPI.Tests.csproj
PersonApi/Person.Presentation.RestAPI.Tests/PeoplesControllerTests/: Get.cs  GetAll.cs  GetByColor.cs  PeoplesControllerTests.cs  Post.cs
PersonApi/Person.Presentation.RestAPI/Controllers/: PeoplesController.cs
PersonApi/Person.Presentation.RestAPI/Exceptions/: PersonExceptionHandler.cs
PersonApi/Person.Presentation.RestAPI/Models/: CreatePersonRequest.cs  GetPersonResponse.cs
PersonApi/Person.Presentation.RestAPI/Properties/: launchSettings.json
