<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Person.Core.Application\Person.Core.Application.csproj" />
    <ProjectReference Include="..\Person.Infrastracture.Data.EfcoreSqlite\Person.Infrastracture.Data.EfcoreSqlite.csproj" />
    <ProjectReference Include="..\Person.Infrastructure.Data.CSV\Person.Infrastructure.Data.CSV.csproj" />
  </ItemGroup>

</Project>
